{
  "name": "pagina-web-hellocoffe",
  "version": "1.0.0",
  "description": "Bienvenido a mi proyecto de CoderHouse  hellocoffe",
  "main": "index.js",
  "scripts":{
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edyfranquizc/PreEntrega2Franquiz.git"
  },
  "author": "Edygar Franquiz C.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edyfranquizc/PreEntrega2Franquiz/issues"
  },
  "homepage": "https://github.com/Edyfranquizc/PreEntrega2Franquiz#readme",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
