@charset "UTF-8";
/* utilities*/
/* TipografÃ­as*/
/*colors*/
/*background*/
/*Flex - shop-tienda*/
/*mixins-flex*/
@import url("https://fonts.googleapis.com/css2?family=ABeeZee&family=M+PLUS+1p:wght@500;700&display=swap");
.shop-tienda {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }

/*base*/
:root {
  --tipo-principal: "Montserrat", sans-serif;
  --tipo--secundaria:"M PLUS 1p", sans-serif; }

* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline; }

img, picture, video, iframe {
  max-width: 100%; }

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  text-decoration: none; }

img {
  max-width: 100%; }

h1 {
  color: #242526;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  font-weight: bold;
  font-size: 50px; }

h2 {
  color: #B78A1B;
  font-size: 25px;
  font-weight: bold; }

h3 {
  font-size: 20px; }

p {
  font-size: 18px; }

a {
  text-decoration: none;
  list-style: none;
  cursor: pointer; }

ul {
  list-style-type: none; }

/*layout*/
.site-header {
  width: 100%;
  height: 155px;
  padding: 1rem 0 3rem 0;
  background-color: #BDA887; }

#navbar {
  width: 100%;
  height: 155px;
  background-color: rgba(189, 168, 135, 0.776471);
  position: fixed;
  min-height: 100px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5; }
  #navbar ul {
    float: right;
    list-style: none;
    margin: right 25px; }
    #navbar ul li {
      display: inline-block;
      line-height: 150px;
      margin: 0 25px; }
      #navbar ul li a {
        color: #ffffff;
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
        padding: 15px 20px;
        border-radius: 0 20px;
        text-transform: uppercase;
        transition: all 0.2s ease-in-out;
        -webkit-transition: all 2s; }
        #navbar ul li a:hover {
          border-radius: 0 20px;
          color: #402E32;
          background-color: rgba(255, 248, 236, 0.909804);
          padding: 20px;
          font-weight: bold; }

.enlace {
  position: flex;
  padding: 10px 60px; }

.nav-logo {
  height: 100px; }

.active {
  margin: auto;
  color: #fff;
  background-color: #402E32;
  padding: 10px; }

.checkbtn {
  font-size: 30px;
  float: right;
  line-height: 150px;
  margin-right: 60px;
  cursor: pointer;
  display: none; }

#check {
  display: none; }

.form {
  position: relative;
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 110px; }
  .form:after {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("img/bg.jpg") no-repeat center;
    background-size: cover;
    filter: blur(50px);
    z-index: -1; }

.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.221); }

.left {
  background: url("../assets/imagenes/coffe-02.jpg") no-repeat center;
  background-size: cover;
  height: 100%; }

.right {
  padding: 50px 70px; }

.contactanos {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px; }
  .contactanos:after {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px; }

.formulario {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s; }
  .formulario:hover {
    background-color: rgba(0, 0, 0, 0); }
  .formulario:focus {
    border: 2px solid #2b1f0d;
    background-color: rgba(230, 230, 230, 0.6); }

textarea {
  min-height: 150px; }

input[type=submit] {
  background-color: #2b1f0d;
  color: #ffffff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold; }
  input[type=submit]:hover {
    background-color: #f38e29; }

.form-buttons {
  max-width: 50%;
  margin: auto;
  display: grid;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: 15px;
  list-style: none;
  justify-content: space-around;
  line-height: 50px; }
  .form-buttons a {
    color: rgba(10, 7, 0, 0.87451); }

.contacto-Map {
  max-width: 100%;
  height: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 5rem; }

/*NEWSLETTER*/
.form-newsletter {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem; }
  .form-newsletter h3 {
    font-size: 40px;
    font-weight: bold;
    color: #402E32; }
  .form-newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    width: 90%;
    margin-top: 10px; }
    .form-newsletter form input[type=submit]:hover {
      display: block;
      background-color: #f38e29; }
    .form-newsletter form input:first-child {
      margin-bottom: 30px;
      max-width: 400px;
      background-color: #fefffe;
      padding: 10px;
      width: 100%; }
    .form-newsletter form input:last-child {
      margin-bottom: 25px;
      background-color: #402E32;
      color: #ffffff;
      padding: 10px 30px;
      font-weight: bold;
      font-size: 15px;
      border: none;
      border-radius: 4px; }

footer {
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #DFE0DF;
  color: rgba(10, 7, 0, 0.87451); }
  footer p {
    font-size: 20px; }
  footer > ul {
    padding: 1; }
    footer > ul li {
      display: flex; }
      footer > ul li:not(last-child) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
      footer > ul li a {
        border-radius: 0 20px;
        color: rgba(10, 7, 0, 0.87451);
        text-decoration: none; }
        footer > ul li a:hover {
          transform: scale(1.2);
          color: #f38e29;
          font-weight: bolder; }

.copyrigt {
  font-size: 12px;
  text-align: center; }

@media (max-width: 700px) {
  h1 {
    font-size: 2rem; }
  h2 {
    font-size: 1.3rem; }
  p {
    font-size: 1rem; }
  .checkbtn {
    display: block; }
  .site-header {
    width: 100%;
    position: relative; }
  .enlace {
    display: block;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 40px; }
  #navbar ul {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #DFE0DF;
    line-height: 2;
    top: 155px;
    left: -100%;
    text-align: center;
    transition: all 0.4s; }
    #navbar ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px; }
      #navbar ul li a {
        font-size: 12px;
        border: 2px solid #ffffff;
        border-radius: 0 20px;
        background-color: #402E32; }
        #navbar ul li a:hover {
          background: rgba(255, 248, 236, 0.909804);
          color: #fefffe;
          padding: 20px; }
  .active:hover {
    background: none; }
  #check:checked ~ ul {
    left: 0; } }

@media (max-width: 980px) {
  .checkbtn {
    display: block; }
  .site-header {
    width: 100%;
    position: relative; }
  .enlace {
    display: block;
    padding: 1rem;
    padding-right: 5rem; }
  #navbar ul {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #DFE0DF;
    line-height: 2;
    top: 155px;
    left: -100%;
    text-align: center;
    transition: all 0.4s; }
    #navbar ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px; }
      #navbar ul li a {
        font-size: 12px;
        border: 2px solid #ffffff;
        border-radius: 0 20px;
        background-color: #402E32;
        font-size: 16px; }
        #navbar ul li a:hover {
          background: rgba(255, 248, 236, 0.909804);
          color: #fefffe;
          padding: 20px; }
  .active:hover {
    background: none; }
  #check:checked ~ ul {
    left: 0; } }

@media screen and (max-width: 600px) {
  /*contacto*/
  .contact-box {
    grid-template-columns: 1fr; }
  .left {
    height: 200px; }
  /*newslatter*/
  .form-newsletter h3 {
    font-size: 30px; }
  .form-newsletter form input:first-child {
    max-width: 300px; }
  .form-newsletter form input[type=submit] {
    font-size: 12px; } }

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr; }
  .left {
    height: 200px; } }

@media screen and (max-width: 800px) {
  .blog {
    max-width: 100%;
    margin: auto; }
    .blog img {
      width: 100vh;
      margin: auto;
      padding-top: 3rem;
      padding-bottom: 3rem; }
  .blog-articulo {
    width: 90%;
    margin: auto;
    text-align: justify; } }

@media screen and (min-width: 880px) {
  footer {
    width: 100%;
    height: 100%;
    background-color: #DFE0DF;
    color: rgba(10, 7, 0, 0.87451); }
    footer p {
      font-size: 25px;
      text-align: center; }
    footer > ul {
      width: 100%;
      max-width: 700px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      margin: auto;
      padding-top: 1rem;
      padding-bottom: 5rem;
      grid-gap: 50px; }
      footer > ul li {
        width: 100%;
        height: 100%;
        display: flex; }
        footer > ul li:not(last-child) {
          display: flex;
          flex-direction: row;
          justify-content: center;
          justify-items: center; }
        footer > ul li a {
          border-radius: 0 20px;
          color: rgba(10, 7, 0, 0.87451);
          text-decoration: none; }
          footer > ul li a:hover {
            transform: scale(1.2);
            color: #f38e29;
            font-weight: bolder; }
  .copyrigt {
    font-size: 15px;
    text-align: center; } }

/*components*/
/*banner-inicio*/
.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: rgba(128, 128, 128, 0.701);
  background-size: cover;
  background-position: center center;
  background-image: url("../assets/imagenes/coffe-03-min.jpg"); }

.banner-content {
  margin: 0;
  padding: 0;
  padding-top: 2rem;
  padding-bottom: 3rem;
  width: 100%;
  height: 100%;
  color: #ffffff;
  background-color: rgba(45, 45, 45, 0.156);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .banner-content .banner-titulo {
    margin: 0;
    padding: 0;
    padding-bottom: 4rem;
    font-size: 60px;
    text-align: center;
    color: #fff9f3;
    font-family: "M PLUS 1p", sans-serif; }
  @media screen and (max-width: 750px) {
    .banner-content .banner-titulo {
      font-size: 45px; }
    .banner-content .cafe {
      font-size: 65px; } }
  .banner-content a {
    text-decoration: none;
    color: #ffffff;
    background-color: rgba(10, 7, 0, 0.87451);
    padding: 10px;
    border-radius: 40px;
    border: 1px solid #ffffff;
    text-transform: uppercase;
    transition: all 0.4s ease-in-out; }
    .banner-content a:hover {
      background-color: #FFF8EA;
      color: #402E32; }

.cafe {
  color: #ff9c4a;
  font-size: 70px;
  border-radius: 5px; }

.buttons {
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
  padding-bottom: 2rem;
  min-width: 10px; }
  .buttons a {
    text-decoration: none;
    font-size: 25px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #f38e29;
    color: #fefffe;
    border-radius: 50%;
    transition: all 0.4s ease-in-out; }
    .buttons a:hover {
      transform: scale(1.2); }

/*views*/
#inicio-consultas {
  margin: auto;
  padding-top: 5rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: justify; }

#inicio {
  max-width: 70%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bold; }
  #inicio .card {
    padding-top: 2rem;
    padding-bottom: 5rem;
    min-width: 40px;
    display: inline-flex;
    border: none; }
    #inicio .card .icon {
      padding-right: 5rem;
      text-decoration: none;
      font-size: 30px;
      width: 70px;
      height: 10px;
      line-height: 60px;
      text-align: center;
      color: #402E32;
      justify-content: space-around; }
    #inicio .card .content {
      padding-left: 50px;
      padding-bottom: 5px; }

.sobre-nosotros {
  width: 70%;
  height: 70%;
  margin: auto;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: justify; }
  .sobre-nosotros h2 {
    text-align: center;
    padding-bottom: 3rem; }
  @media screen and (max-width: 750px) {
    .sobre-nosotros {
      width: 100%;
      height: 100%;
      margin: auto;
      text-align: justify; }
      .sobre-nosotros img {
        width: 80vh;
        height: 80vh;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding-top: 5rem;
        padding-bottom: 5rem; } }
  .sobre-nosotros img {
    display: flex;
    width: 80vh;
    height: 70vh;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 5rem;
    padding-bottom: 5rem; }

.shop-tienda {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2rem; }

.card-tienda {
  perspective: 1000%;
  height: 690px;
  width: 370px;
  position: relative;
  margin: 50px;
  background-color: #FFF8E6;
  border-radius: 10px;
  font-size: 18px; }
  .card-tienda img {
    width: 100%;
    border-radius: 5px;
    padding-bottom: 1rem; }
  .card-tienda .icono {
    padding-right: 1rem;
    text-decoration: none;
    font-size: 25px;
    color: #f38e29;
    justify-content: space-around; }
  .card-tienda .back {
    position: absolute;
    transform: rotateY(0deg);
    backface-visibility: hidden;
    transition: transform 0.3s linear; }
  .card-tienda .front {
    position: absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: transform 0.3s linear; }
  .card-tienda:hover .back {
    transform: rotateY(-180deg);
    cursor: pointer; }
  .card-tienda:hover .front {
    transform: rotateY(0deg);
    cursor: pointer; }

.dropdown {
  width: 50%;
  height: 50%;
  margin: auto;
  text-align: center; }
  .dropdown a:hover {
    background-color: #DFE0DF;
    color: #f38e29;
    font-weight: bold; }

.btn {
  background-color: #402E32;
  color: #fff;
  font-weight: bold;
  font-size: 16x; }

.dropdown-menu {
  font: size 15px;
  cursor: pointer;
  color: rgba(10, 7, 0, 0.87451); }

#carouselExampleInterval {
  padding-top: 5rem;
  padding-bottom: 3rem; }

.blog {
  width: 90vh;
  margin: auto; }
  .blog img {
    width: 100vh;
    margin: auto;
    padding-top: 3rem;
    padding-bottom: 3rem; }
  .blog a {
    text-decoration: none;
    color: #fff;
    background-color: rgba(10, 7, 0, 0.87451);
    padding: 10px;
    border-radius: 40px;
    border: 1px solid #ffffff;
    text-transform: uppercase;
    transition: all 0.4s ease-in-out;
    justify-content: center; }
    .blog a:hover {
      background-color: #f38e29;
      color: #fff; }
    @media screen and (max-width: 750px) {
      .blog a .blog {
        max-width: 100%;
        margin: auto; }
      .blog a .blog-articulo {
        width: 100%;
        margin: auto;
        text-align: justify; }
      .blog a .blog img {
        width: 100vh;
        margin: auto;
        padding-top: 3rem;
        padding-bottom: 3rem; } }

.blog-articulo {
  max-width: 90%;
  margin: auto;
  padding-top: 2rem;
  padding-bottom: 5rem;
  text-align: justify; }

.row {
  display: flex;
  padding: 1rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  flex: wrap; }

.column {
  flex: 25%;
  padding: 5px; }
  .column img {
    margin-top: 5px; }

@media screen and (max-width: 950px) {
  .column {
    flex: 50%; } }

@media screen and (max-width: 750px) {
  .column {
    flex: 100%; } }

.button-blog {
  padding-bottom: 5rem;
  display: flex;
  justify-content: center; }
  .button-blog a {
    text-decoration: none;
    color: #fff;
    background-color: rgba(10, 7, 0, 0.87451);
    padding: 10px;
    border-radius: 40px;
    border: 1px solid #ffffff;
    text-transform: uppercase;
    transition: all 0.4s ease-in-out;
    justify-content: center; }
    .button-blog a:hover {
      background-color: #f38e29;
      color: #fff; }

.trending {
  width: 70%;
  height: 70%;
  line-height: 2;
  margin: auto;
  padding-top: 3rem;
  padding-bottom: 1rem;
  padding-left: 5rem;
  padding-right: 5rem;
  text-align: justify; }
  @media screen and (max-width: 750px) {
    .trending {
      width: 100%;
      height: 100%;
      margin: auto;
      padding: 1rem;
      padding-right: 1rem; }
      .trending code {
        width: 100%;
        height: 100%;
        margin: auto;
        font-size: 15px; }
      .trending p {
        font-size: 15px; } }
  .trending h2 {
    padding-top: 2rem;
    padding-bottom: 2rem; }
  .trending h3 {
    padding-top: 2rem;
    padding-bottom: 2rem; }
  .trending p {
    padding-top: 2rem;
    padding-bottom: 2rem; }

code {
  margin: auto;
  max-width: 80%;
  color: #402E32;
  padding-top: 5rem;
  padding-bottom: 10rem;
  display: block;
  text-align: left;
  font-size: 15px;
  white-space: pre-line;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 1;
  background-color: #fcf7e3;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.221); }
